<!DOCTYPE html>
<head>
    <title>ECell IIITD</title>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="gradient row p-3 pt-5">
        <div class="col-2 text-center">
            <div class="px-3 p-4 pb-5">
                <img class="logo border-50" src="images/ecell-logo.jpg" alt="ecell logo">
            </div>
            <div class="pb-2 d-none">
                <a href="#" class="py-1 px-3 link-button">About Us</a>
            </div>
        </div>
        <div class="col-10 d-flex flex-column justify-content-end">
            <div class="row">
                <div class="title col-12">
                    Envision
                </div>
                <div class="subtitle col-12">
                    Enterpreneurship Club of IIIT Delhi
                </div>
                <div class="col-12 d-flex justify-content-end">
                    <div class="dark py-2 pl-2 pill">
                        <a href="#" class="py-1 px-3 link-button m-2">Events</a>
                        <a href="#" class="py-1 px-3 link-button m-2">Contact Us</a>
                        <a href="#" class="py-1 px-3 link-button m-2">Sponsors</a>
                        <a href="#" class="py-1 px-3 link-button m-2">About Us</a>
                        <a href="#" class="p-2 m-2 link-icons"><i class="fa fa-user fa-fw"></i></a>
                        <a href="#" class="p-2 m-2 link-icons"><i class="fa fa-search fa-fw"></i></a>
                        <a href="#"> &nbsp;</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-photo">
        <img class="w-100" src="images/iiitd.jpeg" alt="iiitd new academic block">
        <div class="top-left">
            <span class="main-color">
                <span style="font-size: 2.5rem">We are </span>
                <br>
                <span style="font-size: 7rem; line-height:9rem;">Envision</span>
            </span>
            <br>
            <span style="font-size: 2.2rem">Encounter, Explore, Excel</span>
        </div>
    </div>
    <div class="dark-background px-5">
        <div class="main-color py-3" style="font-size: 4rem;">
            Our Events
        </div>
        <div class="events row p-0 mx-0 mb-5">
            <div class="col-10 px-4">
                <div class="row">
                    <div class="d-flex flex-column justify-content-center p-3">
                            <img src="images/ecell-logo.jpg" class="border-50 " style="height: 8rem; width: 8rem;" alt="">
                    </div>
                    <div class="p-3">
                        <span class="event-header">Club Event Header</span>
                        <br>
                        <span class="event-description">small discription of this event small discription of this event small discription of this event small discription.</span>
                        <br>
                        <br>
                        <span class="pill dark-background date p-1 px-3">1/12/19</span>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="d-flex flex-column justify-content-center h-100">
                    <span class="dark-background pill date p-1 px-4 mx-auto">read more</span>
                </div>
            </div>
        </div>
        <div class="events row p-0 mx-0 my-5">
            <div class="col-10 px-4">
                <div class="row">
                    <div class="d-flex flex-column justify-content-center p-3">
                            <img src="images/ecell-logo.jpg" class="border-50 " style="height: 8rem; width: 8rem;" alt="">
                    </div>
                    <div class="p-3">
                        <span class="event-header">Club Event Header</span>
                        <br>
                        <span class="event-description">small discription of this event small discription of this event small discription of this event small discription.</span>
                        <br>
                        <br>
                        <span class="pill dark-background date p-1 px-3">1/12/19</span>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="d-flex flex-column justify-content-center h-100">
                    <span class="dark-background pill date p-1 px-4 mx-auto">read more</span>
                </div>
            </div>
        </div>
        <div class="events row p-0 mx-0 my-5">
                <div class="col-10 px-4">
                    <div class="row">
                        <div class="d-flex flex-column justify-content-center p-3">
                                <img src="images/ecell-logo.jpg" class="border-50 " style="height: 8rem; width: 8rem;" alt="">
                        </div>
                        <div class="p-3">
                            <span class="event-header">Club Event Header</span>
                            <br>
                            <span class="event-description">small discription of this event small discription of this event small discription of this event small discription.</span>
                            <br>
                            <br>
                            <span class="pill dark-background date p-1 px-3">1/12/19</span>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="d-flex flex-column justify-content-center h-100">
                        <span class="dark-background pill date p-1 px-4 mx-auto">read more</span>
                    </div>
                </div>
            </div>
            <div class="events row p-0 mx-0 my-5">
                    <div class="col-10 px-4">
                        <div class="row">
                            <div class="d-flex flex-column justify-content-center p-3">
                                    <img src="images/ecell-logo.jpg" class="border-50 " style="height: 8rem; width: 8rem;" alt="">
                            </div>
                            <div class="p-3">
                                <span class="event-header">Club Event Header</span>
                                <br>
                                <span class="event-description">small discription of this event small discription of this event small discription of this event small discription.</span>
                                <br>
                                <br>
                                <span class="pill dark-background date p-1 px-3">1/12/19</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="d-flex flex-column justify-content-center h-100">
                            <span class="dark-background pill date p-1 px-4 mx-auto">read more</span>
                        </div>
                    </div>
                </div>
    </div>
</body>